# omnisync

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/omnisync/: Config.java  FolderChecksum.java  OmniLauncher.java  OmniSyncMod.java  ProgressionFrame.java  SyncConfig.java
src/main/resources/: config.properties  mcmod.info
